#Robocode Robot
#Tue Sep 21 01:44:45 EDT 2010
robot.java.source.included=true
robot.description=statemachine based on fuzzy logic for driving and firing\ntargeting\: circular/linear\nmovement\: random/fire detection dodge/waves
robot.version=1.0
robocode.version=\ 1.7.1.5
robot.author.name=Tim
robot.classname=benchmark.PassBot
