#Robocode Compiler Properties
#Thu Nov 20 21:03:30 JST 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:"/Users/Jasonjaya/Documents/GitHub/Robocode/P2 - Robocode/env/robots"
compiler.options=-verbose -encoding UTF-8
robocode.version=1.10.0
