#Robocode window sizes
#Thu Nov 20 21:21:25 JST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=204,112,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=262,103,913,694
net.sf.robocode.ui.dialog.TeamCreator=276,204,888,492
