#Robocode window sizes
#Tue Nov 25 00:18:01 JST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=203,112,851,650
net.sf.robocode.ui.dialog.PreferencesDialog=273,281,893,337
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
net.sf.robocode.ui.dialog.TeamCreator=276,204,888,492
net.sf.robocode.ui.editor.RobocodeEditor=345,148,750,604
