#Robocode window sizes
#Mon Nov 24 14:12:16 JST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=204,111,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
net.sf.robocode.ui.dialog.TeamCreator=276,204,888,492
