#Robocode window sizes
#Mon Nov 24 16:38:38 JST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=204,112,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=263,103,913,694
net.sf.robocode.ui.dialog.TeamCreator=276,204,888,492
